{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": true,
    "moduleResolution": "bundler",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "useDefineForClassFields": false,
    "importHelpers": true,
    "target": "ES2020",
    "module": "ESNext",
    "lib": ["DOM", "DOM.Iterable", "ES2020", "ES2020.Intl"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@apsphysics/prism-ui.theme/styles.css": ["libs/theme/src/styles/index.css"],
      "@assets/data/*": ["content/data/*"],
      "@assets/images/*": ["content/assets/images/*"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
