{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "jsx": "preserve",
    "allowJs": true,
    "checkJs": false,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "types": ["jest", "node"]
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    "**/*.js",
    "**/*.jsx",
    "../../apps/docs/.next/types/**/*.ts",
    "../../dist/apps/docs/.next/types/**/*.ts",
    "next-env.d.ts",
    ".next/types/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "jest.config.ts",
    "**/*.spec.ts",
    "**/*.test.ts",
    ".storybook/*.jsx",
    ".storybook/*.tsx",
    "src/stories/**/*.ts",
    "src/stories/**/*.js",
    "src/stories/**/*.jsx",
    "src/stories/**/*.tsx",
    "src/stories/**/*.mdx"
  ],
  "references": [
    {
      "path": "./tsconfig.storybook.json"
    }
  ]
}
