{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "composite": true,
    "outDir": "../../dist/out-tsc",
    "module": "preserve",
    "types": ["jest", "node"]
  },
  "include": [
    "jest.config.ts",
    "app/frontend/**/*.test.ts",
    "app/frontend/**/*.spec.ts",
    "app/frontend/**/*.test.tsx",
    "app/frontend/**/*.spec.tsx",
    "app/frontend/**/*.test.js",
    "app/frontend/**/*.spec.js",
    "app/frontend/**/*.test.jsx",
    "app/frontend/**/*.spec.jsx",
    "app/frontend/**/*.d.ts"
  ]
}
