{
  "recommendations": [
    "bung87.rails",
    "castwide.solargraph",
    "csstools.postcss",
    "dbaeumer.vscode-eslint",
    "editorconfig.editorconfig",
    "esbenp.prettier-vscode",
    "firsttris.vscode-jest-runner",
    "formulahendry.auto-close-tag",
    "formulahendry.auto-rename-tag",
    "lorankloeze.ruby-rubocop-revived",
    "ms-playwright.playwright",
    "naumovs.color-highlight",
    "nrwl.angular-console",
    "stylelint.vscode-stylelint",
    "vunguyentuan.vscode-css-variables"
  ]
}
